# Battleships

./: .gitignore  README.md  launcher  pom.xml  readme.md
src/main/java/com/javaAcademy/: App.java  ClientApp.java  Main.java  ServerApp.java
src/main/java/com/javaAcademy/gui/: Controller.java  Model.java  View.java
src/main/java/com/javaAcademy/logic/: Game.java
src/main/java/com/javaAcademy/logic/attacks/: Attack.java  NormalAttack.java  NukeAttack.java
src/main/java/com/javaAcademy/logic/checkers/: NeighbourChecker.java  WinnerChecker.java
src/main/java/com/javaAcademy/logic/fleetSettings/: FleetBuilder.java  ShipSetter.java  Shipyard.java
src/main/java/com/javaAcademy/logic/jsonModel/: JsonMessage.java  MarkedIndexes.java  Message.java  MessageCreator.java
src/main/java/com/javaAcademy/logic/model/: BoardManager.java  Cell.java  MessageObject.java  Player.java  Players.java  Ship.java  Ships.java
src/main/java/com/javaAcademy/logic/stateMachine/: BattleResultState.java  EndGameState.java  NewGameState.java  PlayerActionState.java  PlayerEndActionState.java  SetFleetState.java
src/main/java/com/javaAcademy/logic/tools/: BSLog.java  I18NResolver.java  JsonParser.java
src/main/java/com/javaAcademy/network/: Connector.java
src/main/java/com/javaAcademy/network/core/: SocketProcessor.java
src/main/java/com/javaAcademy/network/input/: SocketInputDataProcessor.java
src/main/java/com/javaAcademy/network/output/: SocketOutputDataProcessor.java
src/main/java/com/javaAcademy/network/socketProvider/: ClientSocketProvider.java  ServerSocketProvider.java
src/main/java/com/java_academy/: App.java  ClientApp.java  Main.java  ServerApp.java  ShipPlacerApp.java
src/main/java/com/java_academy/gui/: Controller.java  EndingWindowController.java  Main.java  Model.java  View.java  WelcomeWindowController.java  board.fxml
src/main/java/com/java_academy/logic/: AppCloseListener.java  Game.java  Players.java  WinnerChecker.java
src/main/java/com/java_academy/logic/AttackLogic/: Main.java  NukeAttack.java  Randomizer.java  SafeZoneCreator.java  SafeZoneLogic.java  ShipPlaceBuilder.java
src/main/java/com/java_academy/logic/attacks/: Attack.java  NormalAttack.java  NukeAttack.java
src/main/java/com/java_academy/logic/checkers/: NeighbourChecker.java  WinnerChecker.java
src/main/java/com/java_academy/logic/fleet_settings/: FleetBuilder.java  ShipSetter.java  Shipyard.java
src/main/java/com/java_academy/logic/jsonModel/: JsonMessage.java  MarkedIndexes.java  Message.java  MessageCreator.java
src/main/java/com/java_academy/logic/json_model/: JsonMessage.java  MarkedIndexes.java  Message.java  MessageCreator.java
src/main/java/com/java_academy/logic/model/: BoardManager.java  Cell.java  Direction.java  MessageObject.java  Player.java  PlayerBoard.java  Players.java  Ship.java  Ships.java  ShipsType.java
src/main/java/com/java_academy/logic/state_machine/: BattleResult.java  BattleResultState.java  EndGameState.java  FirstRoundState.java  GetBoardForPlayer.java  NewGameState.java  PlayerActionState.java  PlayerEndActionState.java  SecondRoundState.java  SetFleetState.java  SwitchBlockingBoardState.java  WhoStartState.java
src/main/java/com/java_academy/logic/tools/: BSLog.java  I18NResolver.java  JsonParser.java
src/main/java/com/java_academy/network/: Client.java  ClientMain.java  Connector.java  Server.java  ServerMain.java
src/main/java/com/java_academy/network/InputOutputStreams/: DataReader.java  DataWriter.java
src/main/java/com/java_academy/network/core/: SocketProcessor.java
src/main/java/com/java_academy/network/input/: SocketInputDataProcessor.java
src/main/java/com/java_academy/network/output/: SocketOutputDataProcessor.java
src/main/java/com/java_academy/network/socket_provider/: ClientSocketProvider.java  ServerSocketProvider.java
src/main/resources/: EndingWindow.fxml  Messages_en_EN.properties  Messages_pl_PL.properties  Messages_ru_RU.properties  WelcomeWindow.fxml  board.fxml
src/test/java/com/javaAcademy/logic/attacks/: NormalAttackTest.java  NukeAttackTest.java
src/test/java/com/javaAcademy/logic/checkers/: NeighbourCheckerTest.java
src/test/java/com/javaAcademy/logic/fleetSettings/: FleetBuilderTest.java
src/test/java/com/javaAcademy/logic/jsonModel/: MessageTest.java
src/test/java/com/javaAcademy/logic/model/: MessageObjectTest.java  PlayerTest.java  PlayersTest.java  ShipTest.java  ShipsTest.java
src/test/java/com/javaAcademy/logic/stateMachine/: BattleResultStateTest.java  EndGameStateTest.java  NewGameStateTest.java  PlayerActionStateTest.java  PlayerEndActionStateTest.java  SetFleetStateTest.java
src/test/java/com/javaAcademy/logic/tools/: BSLogTest.java  I18NTest.java  JsonParserTest.java
src/test/java/com/javaAcademy/network/: ConnectorTest.java
src/test/java/com/javaAcademy/network/input/: SocketInputDataProcessorTest.java
src/test/java/com/javaAcademy/network/output/: SocketOutputDataProcessorTest.java
src/test/java/com/javaAcademy/network/socket_provider/: ClientSocketProviderTest.java  ServerSocketProviderTest.java
src/test/java/com/java_academy/: AppTest.java  RandomizerTest.java  ShipPlacementTest.java
src/test/java/com/java_academy/gui/: ControllerTest.java  ViewTests.java
src/test/java/com/java_academy/ligic/model/: PlayerBoardTest.java
src/test/java/com/java_academy/ligic/state_machine/: GameTest.java
src/test/java/com/java_academy/logic/: GameTest.java
src/test/java/com/java_academy/logic/StateMachine/: BattleResultStateTest.java  EndGameStateTest.java  NewGameStateTest.java  PlayerActionStateTest.java  PlayerEndActionStateTest.java  SetFleetStateTest.java
src/test/java/com/java_academy/logic/attacks/: NormalAttackTest.java  NukeAttackTest.java
src/test/java/com/java_academy/logic/checkers/: NeighbourCheckerTest.java
src/test/java/com/java_academy/logic/fleet_settings/: FleetBuilderTest.java
src/test/java/com/java_academy/logic/jsonModel/: MessageTest.java
src/test/java/com/java_academy/network/: ConnectorTest.java
(+55 files in other folders)
